[33mcommit a69797a0016d8f03f168a0084da747874ab3777f[m
Author: Jim Engman <provestherule@gmail.com>
Date:   Tue Apr 19 11:09:27 2016 +0200

    added my own class

[33mcommit b2d674024a9dd6c9283cafc571011b66b18cfb0f[m
Author: banenen <nils.johansson@scania.com>
Date:   Tue Apr 19 09:38:45 2016 +0200

    Update README.md

[33mcommit 33d83681e0fe42f18b9141a3d13cc07d39f58b42[m
Author: scania-bootstrap <jesper.karlsson@scania.com>
Date:   Tue Apr 19 09:30:45 2016 +0200

    Update README.md

[33mcommit a48578c7ce6ef7785ed02367d6bfa65173414d1a[m
Merge: 0d543c2 7b015e3
Author: Bas Peters <bas@github.com>
Date:   Tue Apr 19 08:31:04 2016 +0200

    Merge pull request #2 from githubschool/fix-build-errors
    
    fixed unit test failures

[33mcommit 7b015e39025d73247a2830a34e6d024e61893b8c[m
Author: Bas Peters <bas@github.com>
Date:   Tue Apr 19 08:24:09 2016 +0200

    fixed unit test failures

[33mcommit 0d543c231ae98edfd4130cb300eab5de19d8ba38[m
Merge: 461b926 cb55f0f
Author: Bas Peters <bas@github.com>
Date:   Mon Apr 18 22:54:58 2016 +0200

    Merge branch 'master' of https://github.com/githubschool/ExampleDotNet

[33mcommit 461b926dba2d441dc668c869a501aa518d8ede3f[m
Author: Bas Peters <bas@github.com>
Date:   Mon Apr 18 22:49:28 2016 +0200

    removed server port for web command

[33mcommit cb55f0f0acf25f82527b732137c7f0c446f2efe0[m
Author: Bas Peters <bas@github.com>
Date:   Mon Apr 18 21:57:48 2016 +0200

    Update README.md

[33mcommit d3a05c4329622f8948c35557e398750345b4cc1e[m
Author: Bas Peters <bas@github.com>
Date:   Mon Apr 18 21:53:01 2016 +0200

    Add installation instructions

[33mcommit 1a094ac11510fa7f2e59e0c6e25393fef3e56e12[m
Merge: 9fd4162 65f9bf6
Author: Bas Peters <bas@github.com>
Date:   Mon Apr 18 21:47:54 2016 +0200

    Merge pull request #1 from githubschool/add-travis-ci
    
    initial travis configuration

[33mcommit 65f9bf6db5129c5e64e3928cae8f62efaa7705d8[m
Author: Bas Peters <bas@github.com>
Date:   Mon Apr 18 21:39:00 2016 +0200

    modified user test so that it fails

[33mcommit 4279581745200eb2bb7417518034a9a19331ebea[m
Author: Bas Peters <bas@github.com>
Date:   Mon Apr 18 21:29:17 2016 +0200

    initial travis configuration

[33mcommit 9fd4162633afd2408a25517e6c43d22d8eafc805[m
Author: Bas Peters <bas@github.com>
Date:   Mon Apr 18 21:09:25 2016 +0200

    Create README.md

[33mcommit 1d3d7ffc7181507f0624823426b4d4ec0db09f3c[m
Author: Bas Peters <bas@github.com>
Date:   Mon Apr 18 21:03:01 2016 +0200

    Initial project
